# IAM

./: IAM.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BuildingBlocks/HealthChecks/Microsoft.Extensions.HealthChecks.SqlServer/: Microsoft.Extensions.HealthChecks.SqlServer.csproj
IAM.Api/: AppSettings.cs  Dockerfile  IAM.Api.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
IAM.Api/Certificate/: Certificate.cs
IAM.Api/Configuration/: Config.cs  Policy.cs
IAM.Api/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
IAM.Api/Data/: ApplicationContextDbSeed.cs  ApplicationDbContext.cs  ConfigurationDbContextSeed.cs
IAM.Api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IAM.Api/Data/Migrations/IAM/: 20171013012456_InitialApplicationDbMigration.Designer.cs  20171013012456_InitialApplicationDbMigration.cs  ApplicationDbContextModelSnapshot.cs
IAM.Api/Data/Migrations/IdentityServer/ConfigurationDb/: 20171013013533_InitialIdentityServerConfigurationDbMigration.Designer.cs  20171013013533_InitialIdentityServerConfigurationDbMigration.cs  (+1 more)
IAM.Api/Extensions/: EmailSenderExtensions.cs  LinqExtensions.cs  UrlHelperExtensions.cs
IAM.Api/Models/: ApplicationUser.cs  ErrorViewModel.cs
IAM.Api/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
IAM.Api/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
IAM.Api/Properties/: launchSettings.json
IAM.Api/Services/: EmailSender.cs  IEmailSender.cs
IAM.Api/Setup/: Users.csv
IAM.Api/Views/: _ViewImports.cshtml
IAM.Api/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
IAM.Api/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IAM.Infrastructure/: IAM.Infrastructure.csproj
IAM.Infrastructure/Repositories/: GenericEntityFrameworkCommandRepository.cs  GenericEntityFrameworkQueryRepository.cs
(+19 files in other folders)
